{
  "name": "ReviewFilm",
  "displayName": "Movies box review",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-3940256099942544/2934735716",
    "ios_app_id": "ca-app-pub-3940256099942544/2934735716"
  }
}
